# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Auth
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_URL=http://localhost:3001

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=

# Coinbase Commerce
COINBASE_COMMERCE_API_KEY=

# Storage
NEXT_PUBLIC_STORAGE_URL=https://storage.oyestudios.com
